name: Photography CI/CD

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      
jobs:
  cd:
    runs-on: ubuntu-18.04
    
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build
        run: docker-compose build
      - name: Tags
        run: |
          docker tag photography-apigwbase ${{ secrets.DOCKER_USER }}/photography-apigwbase:${{ github.sha }}
          docker tag photography-apigwbase ${{ secrets.DOCKER_USER }}/photography-apigwbase:linux
          
          docker tag photography-userapi ${{ secrets.DOCKER_USER }}/photography-userapi:${{ github.sha }}
          docker tag photography-userapi ${{ secrets.DOCKER_USER }}/photography-userapi:linux
          
          docker tag photography-postapi ${{ secrets.DOCKER_USER }}/photography-postapi:${{ github.sha }}
          docker tag photography-postapi ${{ secrets.DOCKER_USER }}/photography-postapi:linux
          
          docker tag photography-orderapi ${{ secrets.DOCKER_USER }}/photography-orderapi:${{ github.sha }}
          docker tag photography-orderapi ${{ secrets.DOCKER_USER }}/photography-orderapi:linux
          
          docker tag photography-notificationapi ${{ secrets.DOCKER_USER }}/photography-notificationapi:${{ github.sha }}
          docker tag photography-notificationapi ${{ secrets.DOCKER_USER }}/photography-notificationapi:linux
          
          docker tag photography-manager ${{ secrets.DOCKER_USER }}/photography-manager:${{ github.sha }}
          docker tag photography-manager ${{ secrets.DOCKER_USER }}/photography-manager:linux
      - name: Push
        run: |
          docker push ${{ secrets.DOCKER_USER }}/photography-apigwbase:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/photography-apigwbase:linux
          
          docker push ${{ secrets.DOCKER_USER }}/photography-userapi:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/photography-userapi:linux
          
          docker push ${{ secrets.DOCKER_USER }}/photography-postapi:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/photography-postapi:linux
          
          docker push ${{ secrets.DOCKER_USER }}/photography-orderapi:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/photography-orderapi:linux
          
          docker push ${{ secrets.DOCKER_USER }}/photography-notificationapi:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/photography-notificationapi:linux
          
          docker push ${{ secrets.DOCKER_USER }}/photography-manager:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/photography-manager:linux   
      - name: Deploy
        run: |
          mkdir ~/.ssh
          touch ~/.ssh/id_rsa
          echo ${{ secrets.ID_RSA }} >> ~/.ssh/id_rsa
          ssh -t ${{ secrets.TEST_SERVER_USER }}@121.196.28.120 'docker stack deploy --compose-file /root/photo/deploy/photo/docker-compose.yml --compose-file /root/photo/deploy/photo/docker-compose.override.yml photo'