name: User (Prod)

on:
  push:
    branches:
      - master
    paths:
      - 'Src/Services/User/**'
  pull_request:
    branches:
      - master
    paths:
      - 'Src/Services/User/**'
      
jobs:
  cd:
    runs-on: ubuntu-18.04
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
        
      - name: Build
        run: docker build -f ./Src/Services/User/User.API/Dockerfile -t photography-userapi .
        
      - name: Tags
        run: |
          docker tag photography-userapi ${{ secrets.DOCKER_USER }}/photography-userapi:${{ github.sha }}
          docker tag photography-userapi ${{ secrets.DOCKER_USER }}/photography-userapi:linux
          
      - name: Push
        run: |
          docker push ${{ secrets.DOCKER_USER }}/photography-userapi:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/photography-userapi:linux
          
      - name: Deploy
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: docker stack deploy --compose-file ~/photo/deploy/photo/docker-compose.yml --compose-file ~/photo/deploy/photo/docker-compose.override.yml photo
          host: ${{ secrets.TEST_SERVER }}
          username: ${{ secrets.TEST_SERVER_USER }}
          privateKey: ${{ secrets.ID_RSA }}